<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2D0988E9"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Los 5 de Nico!!!"
        android:textSize="35sp"
        android:gravity="center_horizontal"
        android:background="#2D0988E9"
        android:textStyle="italic"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#2D0988E9"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <ImageButton
            android:id="@+id/botonfred"
            android:layout_width="171dp"
            android:layout_height="187dp"
            android:background="#2D0988E9"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/fred" />

        <ImageButton
            android:id="@+id/botongogo"
            android:layout_width="176dp"
            android:background="#2D0988E9"
            android:layout_height="199dp"
            android:layout_below="@+id/botonfred"
            android:layout_marginTop="17dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/gogo" />

        <ImageButton
            android:id="@+id/botonhoney"
            android:layout_width="152dp"
            android:layout_height="180dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/botonfred"
            android:background="#2D0988E9"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/honeylemon" />

        <ImageButton
            android:id="@+id/botonwasabi"
            android:layout_width="188dp"
            android:layout_height="188dp"
            android:layout_below="@+id/botonhoney"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/botongogo"
            android:background="#2D0988E9"
            android:scaleType="fitCenter"
            android:src="@drawable/wasabi" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/contenedorDeFragments"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:background="#2D0988E9"
        android:layout_height="0dp">


        <ImageView
            android:id="@+id/bmaxsaludo"
            android:layout_width="144dp"
            android:background="#2D0988E9"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/bmaxhello" />

        <TextView


            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:background="#2D0988E9"
            android:gravity="center"
            android:text="Los esperamos el Sabado 19 de Octubre de 18 a 20,30hs"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="132dp"
            android:layout_height="86dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="150dp"
            android:gravity="center_horizontal"
            android:text="Hola!!! cada imagen te da una opcion que se mostrara aqui sobre mi, prueba una opcion!!"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/villano"
            android:background="#2D0988E9"
            android:layout_width="122dp"
            android:layout_height="244dp"
            android:layout_marginLeft="270dp"
            app:srcCompat="@drawable/villano" />
    </FrameLayout>

</LinearLayout>